Start                     2011-01-04 00:00:00
End                       2020-12-30 00:00:00
Duration                   3648 days 00:00:00
Exposure Time [%]                     94.9775
Equity Final [$]                       650714
Equity Peak [$]                   1.42691e+06
Return [%]                           -34.9286
Buy & Hold Return [%]                 163.934
Return (Ann.) [%]                     -4.3251
Volatility (Ann.) [%]                 18.8042
Sharpe Ratio                                0
Sortino Ratio                               0
Calmar Ratio                                0
Max. Drawdown [%]                    -65.8071
Avg. Drawdown [%]                    -6.89812
Max. Drawdown Duration     2779 days 00:00:00
Avg. Drawdown Duration      192 days 00:00:00
# Trades                                   41
Win Rate [%]                          36.5854
Best Trade [%]                        40.7543
Worst Trade [%]                      -13.8896
Avg. Trade [%]                       -1.04275
Max. Trade Duration         288 days 00:00:00
Avg. Trade Duration          85 days 00:00:00
Profit Factor                        0.806629
Expectancy [%]                      -0.650414
SQN                                 -0.722688
_strategy                            SmaCross
_equity_curve                             ...
_trades                       Size  EntryB...
dtype: object